{
  "users": [
    "KensoDev"
  ],
  "upstreams": [
    {
      "type": "http",
      "prefix": "/",
      "location": "https://fe038f2c.ngrok.io"
    },
    {
      "type": "http",
      "prefix": "/api/",
      "location": "https://a778f0e6.ngrok.io"
    }
  ]
}
